#Content strategy and planning

## Content strategy

### Articles

* [Content Strategy articles on A List Apart](http://alistapart.com/topic/content-strategy/)
* [How to implement content strategy on your client projects](http://blog.gathercontent.com/how-to-implement-content-strategy-on-your-client-projects) (http://blog.gathercontent.com/)

### Thought Leaders

* Karen McGrane: [@karenmcgrane](https://twitter.com/karenmcgrane), [website](http://karenmcgrane.com/)
* Kristina Halvorson: [@halvorson](https://twitter.com/halvorson), [website](http://braintraffic.com/)
* Sara Wachter-Boettcher: [@sara_ann_marie](https://twitter.com/sara_ann_marie), [website](http://www.sarawb.com/)
* Mandy Brown: [@aworkinglibrary](https://twitter.com/aworkinglibrary), [website](http://aworkinglibrary.com/)
* Shelly Bowen: [@pybop](https://twitter.com/pybop/), [website](http://www.pybop.com/)
* Jeff Eaton: [@eaton](https://twitter.com/eaton), [website](http://angrylittletree.com/)

### Blogs

* [contentsmagazine.net](http://contentsmagazine.net/)
* [GatherContent blog](http://blog.gathercontent.com)

### Books

* [The Elements of Content Strategy](http://www.abookapart.com/products/the-elements-of-content-strategy/) (A Book Apart), Erin Kissane 
* [Content Strategy for Mobile](http://www.abookapart.com/products/content-strategy-for-mobile/) (A Book Apart), Karen McGrane
* [Content Strategy for the Web](http://contentstrategy.com/book.html), Kristina Halvorson and Melissa Rach
* [Content Everywhere](http://rosenfeldmedia.com/books/content-everywhere/), Sara Wachter-Boettcher
* [Content Strategy at Work](http://appropriateinc.com/book/), Margot Bloomstein
* [Content Production Planning for Agencies](https://www.gathercontent.com/content-production-planning-for-agencies/) (eBook)

### Events

* [Confab](http://confabevents.com/)
* [Congility](http://www.congility.com/)


## Content planning

### Articles

* [A List Apart articles on writing](http://alistapart.com/topic/writing)
* [Using Page Tables to Deliver Meaningful Design](http://www.chapterthree.com/blog/nica-lorber/using-page-tables-deliver-meaningful-design)

### Tools

* [GatherContent](https://www.gathercontent.com/)
* [After Editorially: The Search For Alternative Collaborative Online Writing Tools](http://www.smashingmagazine.com/2014/04/17/after-editorially-alternative-collaborative-online-writing-tools/) (smashingmagazine.com)
* [Prismic](https://prismic.io/), content API and "writing room" tool
* [Hemmingway](http://www.hemingwayapp.com/), analyzes your writing to make it easier to read including a grade-level reading score.
* [Penflip](https://www.penflip.com/), collaborative writing, version control, Markdown support
