# Frontend style guides

## Articles

[Front-end Style Guides](http://24ways.org/2011/front-end-style-guides/), Anna Debenham (24ways.org)

[Responsive Deliverables](http://daverupert.com/2013/04/responsive-deliverables/), Dave Rupert

[Creating Style Guides](http://alistapart.com/article/creating-style-guides) (alistapart.com)

[Design Systems: Building for the Future](http://css-tricks.com/design-systems-building-future) (css-tricks.com)

[Anchoring Your Design Language in a Live Style Guide](https://uxmag.com/articles/anchoring-your-design-language-in-a-live-style-guide) (uxmag.com)

[The Post PSD Era doesn’t want to kill designers](https://medium.com/ux-ux-human-interfaces/the-post-psd-era-doesnt-want-to-kill-designers-4281d505fd9a), Trevor Connolly

[A Maintainable Style Guide](http://ianfeather.co.uk/a-maintainable-style-guide/), Ian Feather


## Style Guide Driven Development (SDD)

[Video](http://www.stubbornella.org/content/2014/04/09/style-guide-driven-development/): Nicole Sullivan and Colin O’Byrne talk about SDD, a term that was coined in the New York office of Pivotal Labs.

[Slide deck](https://speakerdeck.com/hagenburger/style-guide-driven-development): Style Guide Driven Development by Nico Hagenburger

[Style Guide-driven UI Design with Sass - Jina Bolton](https://vimeo.com/45897176) (video)


## Style tiles, mood boards

[Style Tiles and How They Work](http://alistapart.com/article/style-tiles-and-how-they-work), Samantha Warren (alistapart.com)

[Collaborative Moodboards](http://markboulton.co.uk/journal/collaborativemoodboards/), Mark Boulton (markboulton.co.uk)

## Visual inventory

Dan Mall defines a [visual inventory](http://danielmall.com/articles/visual-inventory/) as "a design deliverable for the post-PSD era of responsive design".

## Pattern libraries

[Getting Started With Pattern Libraries](http://alistapart.com/blog/post/getting-started-with-pattern-libraries/), (alistapart.com)

[Anna Debenham's bookmarks for frontend style guides](https://gimmebar.com/collection/4ecd439c2f0aaad734000022/front-end-styleguides)


### Outdated UX patterns

* http://sideproject.io/outdated-ux-patterns
* https://github.com/Snugug/north#outdated-ux-patterns

### Atomic design

* [Atomic design](http://bradfrostweb.com/blog/post/atomic-web-design), Brad Frost
* [An extract from Designing Atoms and Elements](http://stuffandnonsense.co.uk/blog/about/an-extract-from-designing-atoms-and-elements) (stuffandnonsense.co.uk)

## Style guide tools

[The Style Guide guide](http://vinspee.me/style-guide-guide/) lists style guide generators by type

* https://github.com/bradfrost/patternlab
* http://trulia.github.io/hologram
* https://github.com/lewisnyman/tensile
* https://github.com/Team-Sass/generator-style-prototype
* https://github.com/hagenburger/livingstyleguide
* http://sourcejs.com
* [Dexy](http://www.dexy.it), documentation tool
* https://github.com/paulrobertlloyd/barebones

**Automated style guides**

* [KSS](http://warpspire.com/kss)
  * https://github.com/kneath/kss
  * https://github.com/hughsk/kss-node
* [StyleDocco](http://jacobrask.github.io/styledocco)


## Frontend style guides

* [A List Apart](http://patterns.alistapart.com/) ([source](https://github.com/alistapart/pattern-library))
* [Atlassian](https://docs.atlassian.com/aui/latest/sandbox/#)
* [BBC](http://www.bbc.co.uk/gel)
* [Code for America](http://style.codeforamerica.org/)
* [Disqus](http://disqus.com/pages/style-guide/)
* [Editorially](http://editorially.github.io/styleguide/) ([source](https://github.com/Editorially/styleguide))
* [Github](https://github.com/styleguide/)
* [Google](http://www.google.com/design/spec/material-design/introduction.html)
* [Lonely Planet](http://rizzo.lonelyplanet.com/styleguide/)
* [Mailchimp](http://ux.mailchimp.com/patterns)
* [Mapbox](https://www.mapbox.com/base)
* [Mozilla](http://www.mozilla.org/en-US/styleguide/)
* [Salesforce](http://sfdc-styleguide.herokuapp.com)
* [Starbucks](http://www.starbucks.com/static/reference/styleguide/)
* [SurveyMonkey](http://chriscoyier.github.io/SurveyMonkey-Design-Patterns/)
* [Ubuntu](http://design.ubuntu.com/web-style-guide/)
* [UPenn](http://www.upenn.edu/webservices/styleguide/)
* [Yelp](http://www.yelp.com/styleguide/)

http://findguidelin.es/

## Case studies

Entertainment Weekly by [Brad Frost](http://bradfrostweb.com/blog/post/entertainment-weekly/), [Josh Clark](http://globalmoxie.com/blog/entertainment-weekly.shtml), [Jonathan Stark](http://jonathanstark.com/blog/entertainment-weekly/), and [Dan Mall](http://superfriend.ly/Entertainment-Weekly-Responsive-Mobile-Site)

[Code for America](http://clearleft.com/thinks/patternsharing/) by ClearLeft

[Ben & Jerry's](http://cognition.happycog.com/article/the-scoop-on-our-benjerry.com-style-guide/) by Happy Cog


## Resources

### Presentations

[Thinking inside the box inside the box inside the box: Designing with style guides](http://codingdesigner.github.io/box/), Mason Wendell (DrupalCon Austin 2014)


### Books

[Front-End Style Guides Pocket Guide](http://maban.co.uk/projects/front-end-style-guides/) by Anna Debenham

### Podcasts

[Style Guides with Anna Debenham](http://5by5.tv/webahead/72), The Web Ahead


## Other types of style guides

### Branding style guides

[Brand identity style guides from around the world](http://www.logodesignlove.com/brand-identity-style-guides) (logodesignlove.com)


### Writing style guides

Mailchimp’s writing guidelines: http://voiceandtone.com






